PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/shopit-v2
DB_URI=mongodb://localhost:27017/shopit-v2

JWT_SECRET=sk-9D$e!fX7^LmQ#W8rUzA1zJtKoRbC3sVpEyTgNhMqL4x@HaBi6
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=123875cd2c1aa8
SMTP_PASSWORD=1ffa3752de08c5
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
